anyio==3.6.1
bcrypt==3.2.2
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
configparser==5.2.0
cryptography==37.0.4
ecdsa==0.18.0
fastapi==0.79.0
fastapi-login==1.8.2
h11==0.13.0
httptools==0.4.0
idna==3.3
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.30
passlib==1.7.4
protobuf==3.20.1
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
PyJWT==2.4.0
PyMySQL==1.0.2
python-dotenv==0.20.0
python-jose==3.3.0
pytz==2022.1
PyYAML==6.0
requests==2.28.1
rsa==4.9
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
twilio==7.12.0
typing_extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.2
watchfiles==0.16.1
websockets==10.3
wincertstore==0.2
